# AndroIDE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Executable.java
app/src/main/java/com/example/androide/: MainActivity.java
app/src/main/java/com/example/androide/Utilities/: AssetsUtil.java  FilesUtil.java
app/src/main/java/com/example/androide/compiler/: Compiler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
